# dotvvm-extension-vscode

./: .gitattributes  .gitignore  LICENSE  README.md  extension.js  language-configuration.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: ci.yml  publish.yml
completions/: DotvvmCompletionProvider.js
html/client/: colorDecorators.js  htmlEmptyTagsShared.js  htmlMain.js
html/server/modes/: cssMode.js  javascriptMode.js  languageModes.js
html/server/utils/: arrays.js  edits.js  (+1 more)
metadata/: bootstrap.json  businesspack.json  dotvvm.json
old-extension/: README.md
old-extension/completions/: DotvvmCompletionProvider.js
old-extension/metadata/: bootstrap.json
src/: .editorconfig  DotVVMCompetitionProvider.ts  build.ps1  build.sh  extension.ts
src/dothtml-basic-ls/: README.md  package.json  startServer.ts  tsconfig.json
src/dotnet-analyzer-lib/: AnalyzerContext.cs  AnalyzerLib.csproj  DotvvmUtils.cs  Library.cs  Library.h  NativeHelpers.cs  ObjHandle.cs  build.sh  test.c
src/dotvvm-vscode/: .vscodeignore  CHANGELOG.md  README.md  package.json
src/native-lib-dotvvm-spy/: AnalyzerContext.cs  DotvvmUtils.cs  LibDotvvmSpy.csproj  Library.cs  Library.h  NativeHelpers.cs  ObjHandle.cs  README.md  build.ps1  build.sh  test.c
src/native-lib-dotvvm-spy/node_binding/: CMakeLists.txt  dotvvm-analyzer.cc  index.d.ts  index.js  package.json
src/native-lib-dotvvm-spy/node_binding/test/: sanitycheck.mjs
src/tree-sitter-dotvvm/: .gitignore  Cargo.toml  binding.gyp  grammar.js  package.json  tsconfig.json
syntaxes/: dotvvm.tmLanguage.json
(+113 files in other folders)
